<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Место</title>
  </head>

  <body class="page">
    <header class="header">
      <img class="logo" src="./image/logo.svg" alt="Логотип" />
    </header>

    <main class="content">
      <section class="profile">
        <img
          class="profile__avatar"
          src="./image/Avatar.png"
          alt="аватар профиля"
        />
        <div class="profile__info">
          <div class="profile__info-user">
            <h1 class="profile__info-name">Жак-Ив Кусто</h1>
            <button class="button profile__info-button" type="button">
              <img
                class="profile__info-image"
                src="./image/Edit_Button.svg"
                alt="изменить"
              />
            </button>
          </div>
          <p class="profile__info-about">Исследователь океана</p>
        </div>
        <button class="profile__add" type="button">
          <img
            class="profile__add-image"
            src="./image/Add_Button.svg"
            alt="добавить"
          />
        </button>
      </section>

      <section class="photo">
        <template id="card">
          <article class="card">
            <button class="button card__delete-button" type="button"></button>
            <img class="card__image" alt="Фото_мест" src="#" />
            <div class="card__tile">
              <h2 class="card__tile-name"></h2>
              <button class="button card__like-button" type="button"></button>
            </div>
          </article>
        </template>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__text">©2022 Mesto Russia</p>
    </footer>

    <div class="popup popup-edit">
      <article class="popup__container">
        <form
          class="popup__form popup__container-form"
          name="get-profile"
          novalidate
        >
          <button class="button popup__close" type="button">
            <img
              class="popup__close-image"
              src="./image/Close_Icon.svg"
              alt="закрыть"
            />
          </button>
          <h2 class="popup__name">Редактировать профиль</h2>
          <input
            class="form__input-name input"
            type="text"
            name="name"
            placeholder="Имя"
            minlength="2"
            maxlength="40"
            id="form__input-name"
            required
          />
          <span class="form__input-name-error form__input-name-border"></span>
          <input
            class="form__input-title input"
            type="text"
            name="info"
            placeholder="Профессия"
            minlength="2"
            maxlength="200"
            id="form__input-title"
            required
          />
          <span class="form__input-title-error form__input-title-border"></span>
          <button class="popup__save-edit" type="submit" id="button__save_edit">
            Cохранить
          </button>
        </form>
      </article>
    </div>

    <div class="popup popup-photo">
      <article class="popup-photo__container">
        <form
          class="popup__form popup-photo__container-form"
          name="get-place"
          novalidate
        >
          <button class="button popup__close popup-photo__close" type="button">
            <img
              class="popup-photo__close-image"
              src="./image/Close_Icon.svg"
              alt="закрыть"
            />
          </button>
          <h2 class="popup__name">Новое место</h2>
          <input
            class="form__input-place input"
            type="text"
            name="name"
            placeholder="Название"
            minlength="2"
            maxlength="30"
            id="form__input-place"
            required
          />
          <span class="form__input-place-error form__input-place-border"></span>
          <input
            class="form__input-link input"
            type="url"
            name="info"
            placeholder="Ссылка на картинку"
            id="form__input-link"
            required
          />
          <span class="form__input-link-error form__input-link-border"></span>
          <button
            class="popup__save-edit"
            type="submit"
            id="button__save_place"
          >
            Cоздать
          </button>
        </form>
      </article>
    </div>

    <div class="popup popup-location">
      <article class="popup-location__container">
        <button class="button popup__close popup-location__close" type="button">
          <img
            class="popup-location__close-image"
            src="./image/Close_Icon.svg"
            alt="закрыть"
          />
        </button>
        <img class="popup-location__photo" alt="фото" src="#" />
        <p class="popup-location__name"></p>
      </article>
    </div>
    <script src="./scripts/cards.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/validate.js"></script>
  </body>
</html>
