<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
</head>

<body class="page">
    <header class="header">
        <img class="logo" src="./image/logo.svg" alt="Логотип">
    </header>

    <main class="content">
        <section class="profile">
            <img class="profile__avatar" src="./image/Avatar.png" alt="аватар профиля">
            <div class="profile__info">
                <div class="profile__info-user">
                    <h1 class="profile__info-name">Жак-Ив Кусто</h1>
                    <button class="button profile__info-button" type="button"><img class="profile__info-image" src="./image/Edit_Button.svg" alt="изменить"></button>
                </div>
                    <p class="profile__info-about">Исследователь океана</p>
            </div>
            <button class="profile__add" type="button"><img class="profile__add-image" src="./image/Add_Button.svg" alt="добавить"></button>
        </section>
        
        <section class="photo">       
            <template id = "card">
                <article class="card">
                    <button class="button card__delete-button" type="button"></button>
                    <img class="card__image" alt="Фото_мест">
                    <div class="card__tile">
                        <h2 class="card__tile-name"></h2>
                        <button class="button card__like-button" type="button"></button>
                    </div>
                </article>
            </template>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__text">©2022 Mesto Russia</p>
    </footer>
    <div class="popup">
        <article class="popup__container">
            <form class="popup__container-form" name="get">
                <button class="button popup__close" type="button"><img class="popup__close-image" src="./image/Close_Icon.svg" alt="закрыть"></button>
                <h2 class="popup__edit">Редактировать профиль</h2>
                <input class="popup__input popup__input_name_change" type="text" name="name">
                <input class="popup__input popup__input_about_change" type="text" name="about">
                <button class="popup__save" type="submit">Cохранить</button>
            </form>
        </article>
    </div>
    <script src="./scripts/script.js"></script>
</body>
</html>